{
  "name": "portfolio",
  "version": "1.0.0",
  "author": {
    "name": "Tran Thai Anh"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
